

.main-card {
    display: grid;
    /* grid-template-rows: 100px 100px; */
    grid-template-columns: 33% 33% 33%;
    grid-gap: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
    color: white;
    


  }

  .card {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1em;
    flex: content;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    /* width: 25%;
    height: 50%; */
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: center;
    
  }